REACT_APP_API_KEY="AIzaSyDF0CoTG9nSSOTsN8qsTNVWsw6t7uYiCQ4"
REACT_APP_AUTH_DOMAIN="bodyrecorder-65ef8.firebaseapp.com"
REACT_APP_PROJECT_ID="bodyrecorder-65ef8"
REACT_APP_STORAGE_BUCKET="bodyrecorder-65ef8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="269902473356"
REACT_APP_APP_ID="1:269902473356:web:79b5d922dbb6a4448f33a9"
REACT_APP_MEASUREMENT_ID="G-T3PTQBGDX8"